{
    "cSpell.words": [
        "Accusantium",
        "adipisci",
        "adipiscing",
        "adipisicing",
        "aliqua",
        "aliquip",
        "amet",
        "Aula",
        "aute",
        "azul",
        "baixo",
        "blanditiis",
        "borda",
        "branco",
        "cillum",
        "cima",
        "classe",
        "Comentário",
        "commodo",
        "computadores",
        "consectetur",
        "consequat",
        "contendo",
        "criar",
        "cupidatat",
        "cupiditate",
        "Degradê",
        "delectus",
        "deserunt",
        "direita",
        "dolore",
        "Doloribus",
        "Duis",
        "eiusmod",
        "eixo",
        "elit",
        "enim",
        "esquerda",
        "Excepteur",
        "Externo",
        "faço",
        "fugiat",
        "fundo",
        "graus",
        "imagem",
        "incididunt",
        "Interno",
        "irure",
        "labore",
        "laboris",
        "laborum",
        "magni",
        "Mais",
        "mollit",
        "montanha",
        "nostrud",
        "nulla",
        "occaecat",
        "officia",
        "Outro",
        "padrão",
        "pariatur",
        "Porcentagem",
        "preto",
        "Primeiro",
        "proident",
        "Propriedade",
        "quis",
        "reiciendis",
        "reprehenderit",
        "saepe",
        "seletor",
        "sint",
        "sobre",
        "sunt",
        "tempor",
        "texto",
        "Tipo",
        "Título",
        "topo",
        "totam",
        "ullamco",
        "usando",
        "velit",
        "veniam",
        "vermelho",
        "voluptate",
        "voluptatem"
    ],
    "css.styleSheets": [
    
    ]
}